<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="image/jpeg" href="mosquitoes.jpg">
     <link rel="stylesheet" href="style-sheet.css">
     <link href="https://fonts.googleapis.com/css?family=Rock Salt&display=swap" rel="stylesheet">
   </head>
  <body>
    <!-- website header -->
    <a href="index.html">Home</a>
    <a href="facts.html">Fun Facts</a>
    <a href="need.html">Why Do We Need Them?</a>
    <a href="remedies.html">Bite Remedies</a>
     <h1>Mosquitoes</h1>
    <img src="mosquito_leaf.jpg" class="pictures" alt="mosquito on a leaf">
    <h6> Jurgen, Pexels, Pexels License </h6>
     <p>Mosquitoes. Most people know them as the bug that gives them the itchiest bites. Many times we may wonder why we even need mosquitoes on this world. But like an animal, there are still a lot of cool things about mosquitoes that many times we don't care to learn or think about..<p>
     <hr>
     <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
   </body>

</html>
